# Licenta

./: .gitignore  README.md
Mobile/: App.tsx  app.json  package-lock.json  package.json  types.tsx
Mobile/Models/: PhysicalQueue.ts  User.ts
Mobile/components/: QueueListElement.tsx
Mobile/constants/: APIUrls.tsx  Styles.ts
Mobile/context/: PhysicalQueueContext.tsx  QueueContext.tsx  UserContext.tsx
Mobile/navigation/: Linking.ts  LinkingConfiguration.ts  index.tsx
Mobile/screens/: Home.tsx  (+3 more)
backend/: backend.sln  queue-management-backend.sln
backend/1.API/API/: API.csproj  Startup.cs  appsettings.json
backend/1.API/API/Controllers/: AuthenticationController.cs  PhysicalQueueController.cs  QueueController.cs  UserController.cs
backend/1.API/API/Dtos/Authentication/: LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterUserDto.cs
backend/1.API/API/Dtos/Queue/: AddUserToQueueDto.cs  AddUserToQueueDtocs.cs  CreatePhysicalQueueDto.cs  CreateQueueDto.cs  DeleteQueueDto.cs  EditPhysicalQueueDto.cs  EditQueueDto.cs  LeavePhysicalQueueDto.cs  PassUserInQueueDto.cs
backend/1.API/API/Dtos/User/: DeleteUserDto.cs
backend/1.API/API/Properties/: launchSettings.json  serviceDependencies.QueueManagementLicenta - Web Deploy.json
backend/1.API/API/Properties/PublishProfiles/: QueueManagementLicenta - Web Deploy.pubxml
backend/1.API/API/Properties/ServiceDependencies/QueueManagementLicenta - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/1.API/API/Services/: JwtService.cs  MailService.cs
queue-management-app/: package-lock.json  package.json
(+105 files in other folders)
